<!DOCTYPE HTML>
<html>

<head>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div id="calculationMethod">
        <h1>Calculation Method</h1>
        <p>
            I assume that the damage calculation in this game is as follows: <br />
            - Every monster has constant <i>base_dmg</i> value set.<br />
            - To calculate the dmg player takes it goes through some function <i>dmgFun(var1,  var2, ...)</i>
              so that <br/><i>takenDmg = base_dmg*dmgFun(var1, var2, ...).</i><br />
            - one of <i>dmgFun()</i> variables is defence and its multiplicative, that is <br/>
              <i>dmgFun(def, base_dmg, var1, ...) = defFun(def) * dmgFun_noDef(base_dmg, var1,...)</i>
        </p>
        <p>
            Knowing that we can now try to figure out what that <i>defFun(def)</i> is. So I've chosen arbitrary mob - Guardian of Light and
            mapped the dmgTaken from mob to the defence I had during the hit.
        </p>
        <div class="centerImg">
            <img class="lewyImg"  src="mob.png"/>
            <img class="prawyImg" src="data.png" />
        </div>
        <p>
            We can graph it like so:
        </p>
        <div class="centerImg">
            <img src="wykres.png"/>
        </div>
        <p>
            As we can see, its not linear function.<br/> 
            Fortunataly it's not a problem, because we can aproximate it using ln(x) as shown on the graph.<br/>


            Now thats not the end of it. This function only calculates dmg you take from Guardian of Light. Lets call this function GuardDmg(def). So <br/>
        </p>
        <div class="centerImg">
            <img src="definicja1.png"/>
        </div>
        <p>
            <br />
            so now general function: <br />
        </p>
        <div class="centerImg">
            <img src="definicja2.png"/>
        </div>
        <p>
            We don't know eaither of the values to calculate g, but what we can see is that no matter what def we pick it is constant. So every mob has its own g values for each of its attack. The Guardian of Light has g = 1; mob that hits 3 times harder will have g = 3 and so on. So all we need to calculate dmg of certain mob's attack is to get hit by it once and use info about the dmg we took and defence we had.
        </p>
        <img src="obliczenia1.png"/>
        <p>
            and now using this g value:
        </p>
        <img src="obliczenia2.png"/>
        <p>
            we can simplyfy:
        </p>
        <img src="obliczenia3.png"/>
        <div class="centerImg">
            <img src="wzor.png"/>
        </div>
        <p>
            Which is the final formula, where: <br />
            <i>Dmg(def)</i> - function that says what dmg will you take from certain attack depending on your defence <br />
            <i>dmgTaken, defence</i> - damage you took from the attack you are intrested in and the defence value you had at that moment. <br />
            <i>k</i> - defence transformation constant
        </p>
    </div>
    <div id="link">
        <h1>
            <a href="index.html">GO BACK</a>
        </h1>
    </div>
</body>

<script src="script.js"> </script>

</html>